#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=555
package.editor.y=169
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.height=62
target1.name=lesson1
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=lesson2
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
