#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=226
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=color
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target10.height=62
target10.name=growtester
target10.type=PackageTarget
target10.width=100
target10.x=120
target10.y=330
target11.height=62
target11.name=movetester
target11.type=PackageTarget
target11.width=110
target11.x=10
target11.y=490
target12.height=62
target12.name=days
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=62
target13.name=copyingRectangles
target13.type=PackageTarget
target13.width=160
target13.x=10
target13.y=170
target2.height=62
target2.name=rectangles
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=330
target3.height=62
target3.name=crate
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=crate2
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=62
target5.name=pictures
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=62
target6.name=touchingRectangles
target6.type=PackageTarget
target6.width=170
target6.x=10
target6.y=410
target7.height=62
target7.name=pictures2
target7.type=PackageTarget
target7.width=90
target7.x=190
target7.y=250
target8.height=62
target8.name=strings
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=62
target9.name=days2
target9.type=PackageTarget
target9.width=80
target9.x=180
target9.y=170
